
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndnpvemZseGNyZGVraWxsdmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDY4MDcsImV4cCI6MjA1ODMyMjgwN30.lyCDQfNcMIyr2a5CKGxG2qpmSqmhdtVl_Kyb7bBNCEs
VITE_SUPABASE_URL=https://rgvzozflxcrdekillvij.supabase.co